(OMDT v1.0)
(ObjectModel (Name "CelestialBodiesModule" )
(Federation CelestialBodiesFederation)
	(VersionNumber "Version 1.0" )
	(Type FOM )
	(Purpose "Example OMD file for Celestial Bodies Demos"" )
    (POC "Mr. Harlan Murphy")
    (POCEmail "harlan3@hotmail.com")
    (ModificationDate 7/1/2026 )
	(EnumeratedDataType (Name "PlanetOrdinal" )
		(AutoSequence Yes )
		(Description "Ordinal value of planets" )
		(StartValue 1 )
		(Enumeration (Enumerator "Mercury" )
			(Representation 1 )
		)
		(Enumeration (Enumerator "Venus" )
			(Representation 2 )
		)
		(Enumeration (Enumerator "Earth" )
			(Representation 3 )
		)
		(Enumeration (Enumerator "Mars" )
			(Representation 4 )
		)
		(Enumeration (Enumerator "Jupiter" )
			(Representation 5 )
		)
		(Enumeration (Enumerator "Saturn" )
			(Representation 6 )
		)
		(Enumeration (Enumerator "Uranus" )
			(Representation 7 )
		)
		(Enumeration (Enumerator "Neptune" )
			(Representation 8 )
		)
		(Enumeration (Enumerator "Pluto" )
			(Representation 9 )
		)
	)
	(ComplexDataType (Name "StarTypeArray" )
		(Description "Specifies an array of star type structs" )
		(ComplexComponent (FieldName "StarTypeRecords" )
			(DataType "StarType" )
			(Cardinality "571" )
			(Description "Array of stars" )
			(Accuracy "perfect" )
			(AccuracyCondition "N/A" )
		)
	)
	(ComplexDataType (Name "PlanetTypeArray" )
		(Description "Specifies an array of planet type structs" )
		(ComplexComponent (FieldName "PlanetTypeRecords" )
			(DataType "PlanetType" )
			(Cardinality "10" )
			(Description "Array of planets" )
			(Accuracy "perfect" )
			(AccuracyCondition "N/A" )
		)
	)
	(ComplexDataType (Name "StarType" )
		(Description "Star characteristics" )
		(ComplexComponent (FieldName "StarID" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "Unique star index" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "BaseSize" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "Star base size" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "XPos" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "X position of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "YPos" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Y position of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "ProjX" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "3D projection of X for star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "ProjY" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "3D projection of Y for star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "ProjZ" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "3D projection of Z for star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "Size" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Size of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "Speed" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Speed of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "BlinkSpeed" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Blink speed of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "BlinkPhase" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Blink phase of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "Alpha" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Alpha color component of star" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
	)
	(ComplexDataType (Name "PlanetType" )
		(Description "Planet characteristics" )
		(ComplexComponent (FieldName "PlanetID" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "Planet ID" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "PlanetOrdinalValue" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "Planet ordinal value" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "XPos" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "X position of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "YPos" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Y position of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "Theta" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Theta factor of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "PlanetSize" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Size of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "OrbitalRadius" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Orbital radius of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(ComplexComponent (FieldName "OrbitalVelocity" )
			(DataType "double" )
			(Cardinality "1" )
			(Description "Orbital velocity of planet" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
	)
	(RoutingSpace (Name "HyperSpace" )
		(Dimension (Name "subspace" )
			(DimensionType "long" )
			(DimensionMinimum "MIN_EXTENT" )
			(DimensionMaximum "MAX_EXTENT" )
			(IntervalType Closed )
			(RangeSetUnits "none" )
			(NormalizationFunction "none" )
			)
		(Dimension (Name "one" )
			(DimensionType "long" )
			(DimensionMinimum "MIN_EXTENT" )
			(DimensionMaximum "MAX_EXTENT" )
			(IntervalType Closed )
			(RangeSetUnits "none" )
			(NormalizationFunction "none" )
			)
		(Dimension (Name "two" )
			(DimensionType "long" )
			(DimensionMinimum "MIN_EXTENT" )
			(DimensionMaximum "MAX_EXTENT" )
			(IntervalType Closed )
			(RangeSetUnits "none" )
			(NormalizationFunction "none" )
			)
	)
	(Class (ID 1)
		(Name "StarField" )
		(PSCapabilities PS )
		(Description "A set of stars that comprise the star field" )
		(Attribute (Name "Stars" )
			(DataType "StarTypeArray" )
			(Cardinality "1" )
			(Description "Starfield star data" )
			(Units "star count" )
			(Resolution "1" )
			(Accuracy "perfect" )
			(AccuracyCondition "perfect" )
			(UpdateType Conditional )
			(UpdateCondition "On change" )
			(TransferAccept N )
			(UpdateReflect UR )
			(DeliveryCategory "best_effort" )
			(MessageOrdering "receive" )
			(RoutingSpace "HyperSpace" )
		)
	)
	(Class (ID 2)
		(Name "SolarSystem" )
		(PSCapabilities PS )
		(Description "A set of planets that comprise the solar system" )
		(Attribute (Name "Planets" )
			(DataType "PlanetTypeArray" )
			(Cardinality "1" )
			(Description "Solar system planet data" )
			(Units "planet count" )
			(Resolution "1" )
			(Accuracy "perfect" )
			(AccuracyCondition "perfect" )
			(UpdateType Conditional )
			(UpdateCondition "On change" )
			(TransferAccept N )
			(UpdateReflect UR )
			(DeliveryCategory "best_effort" )
			(MessageOrdering "receive" )
			(RoutingSpace "HyperSpace" )
		)
	)
	(Interaction (ID 1)
		(Name "StarHasLeftStarField" )
		(ISRType IR )
		(Description "Star has left the starfield" )
		(DeliveryCategory "best_effort" )
		(MessageOrdering "receive" )
		(RoutingSpace "HyperSpace" )
		(Parameter (Name "StarID" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "ID of the star that has left the starfield" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(Parameter (Name "StarName" )
			(DataType "string" )
			(Cardinality "1" )
			(Description "Name of the star that has left the starfield" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
	)
	(Interaction (ID 2)
		(Name "PlanetHasCompletedAnOrbit" )
		(ISRType IR )
		(Description "Planet has completed an orbit" )
		(DeliveryCategory "best_effort" )
		(MessageOrdering "receive" )
		(RoutingSpace "HyperSpace" )
		(Parameter (Name "PlanetID" )
			(DataType "long" )
			(Cardinality "1" )
			(Description "ID of the planet that has completed an orbit" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
		(Parameter (Name "PlanetName" )
			(DataType "string" )
			(Cardinality "1" )
			(Description "Name of the planet that has completed an orbit" )
			(Accuracy "perfect" )
			(AccuracyCondition "always" )
		)
	)
)	