(FED

  (Federation SolarSystem)
  (FEDversion v1.3)
  (Description "Solar System simulation.")
  (POC "Mr. Harlan Murphy")
  (POCEmail "harlan3@hotmail.com")
  
  (objects
    (class ObjectRoot
      (class SolarSystem
        (attribute Planets best_effort receive)
          ; 1516 dataType=PlanetTypeArray; semantics=Solar system planet data
      )
    )
  )
  
  (interactions
    (class InteractionRoot best_effort receive
      (class PlanetHasCompletedAnOrbit best_effort receive
        (parameter PlanetID)
          ; 1516 dataType=HLAinteger32BE; semantics=ID of the planet that has completed an orbit
        (parameter PlanetName)
          ; 1516 dataType=HLAASCIIstring; semantics=Name of the planet that has completed an orbit
      )
    )
  )
)
